BulkyWeb/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\BulkyWeb.bundle.scp.css",
      "PackagePath": "staticwebassets\\BulkyWeb.bundle.scp.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\images\\product\\15e62865-14d7-4416-9fde-5f9fb2aad0c0",
      "PackagePath": "staticwebassets\\images\\product"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\images\\product\\6cc658c3-f921-4180-a5f7-ef93064af224",
      "PackagePath": "staticwebassets\\images\\product"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\images\\product\\7cf3f294-69af-43d4-81f6-e20b2f218af0",
      "PackagePath": "staticwebassets\\images\\product"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\images\\product\\8c0de4c0-3048-4286-b342-210ae7a75f64",
      "PackagePath": "staticwebassets\\images\\product"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\images\\product\\8c1ee561-efa9-464d-a231-723af22267e2",
      "PackagePath": "staticwebassets\\images\\product"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\images\\product\\90b88838-65f2-4331-8605-64fc983db1d6.png",
      "PackagePath": "staticwebassets\\images\\product\\90b88838-65f2-4331-8605-64fc983db1d6.png"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\js\\product.js",
      "PackagePath": "staticwebassets\\js\\product.js"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.BulkyWeb.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.BulkyWeb.props",
      "PackagePath": "build\\BulkyWeb.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.BulkyWeb.props",
      "PackagePath": "buildMultiTargeting\\BulkyWeb.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.BulkyWeb.props",
      "PackagePath": "buildTransitive\\BulkyWeb.props"
    }
  ],
  "ElementsToRemove": []
}

BulkyWeb/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\BulkyWeb.bundle.scp.css",
      "PackagePath": "staticwebassets\\BulkyWeb.bundle.scp.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\images\\product\\15e62865-14d7-4416-9fde-5f9fb2aad0c0",
      "PackagePath": "staticwebassets\\images\\product"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\images\\product\\6cc658c3-f921-4180-a5f7-ef93064af224",
      "PackagePath": "staticwebassets\\images\\product"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\images\\product\\7cf3f294-69af-43d4-81f6-e20b2f218af0",
      "PackagePath": "staticwebassets\\images\\product"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\images\\product\\8c1ee561-efa9-464d-a231-723af22267e2",
      "PackagePath": "staticwebassets\\images\\product"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\images\\product\\90b88838-65f2-4331-8605-64fc983db1d6.png",
      "PackagePath": "staticwebassets\\images\\product\\90b88838-65f2-4331-8605-64fc983db1d6.png"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\js\\product.js",
      "PackagePath": "staticwebassets\\js\\product.js"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.BulkyWeb.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.BulkyWeb.props",
      "PackagePath": "build\\BulkyWeb.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.BulkyWeb.props",
      "PackagePath": "buildMultiTargeting\\BulkyWeb.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.BulkyWeb.props",
      "PackagePath": "buildTransitive\\BulkyWeb.props"
    }
  ],
  "ElementsToRemove": []
}

BulkyWeb/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -25,10 +25,6 @@
       "PackagePath": "staticwebassets\\images\\product"
     },
     {
-      "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\images\\product\\8c0de4c0-3048-4286-b342-210ae7a75f64",
-      "PackagePath": "staticwebassets\\images\\product"
-    },
-    {
       "Id": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\wwwroot\\images\\product\\8c1ee561-efa9-464d-a231-723af22267e2",
       "PackagePath": "staticwebassets\\images\\product"
     },
