BulkyWeb/obj/BulkyWeb.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\BulkyWeb.csproj": {}
  },
  "projects": {
    "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.DataAccess\\Bulky.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.DataAccess\\Bulky.DataAccess.csproj",
        "projectName": "Bulky.DataAccess",
        "projectPath": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.DataAccess\\Bulky.DataAccess.csproj",
        "packagesPath": "C:\\Users\\Divine\\.nuget\\packages\\",
        "outputPath": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Divine\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.Models\\Bulky.Models.csproj": {
                "projectPath": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.Models\\Bulky.Models.csproj"
              },
              "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.Utility\\Bulky.Utility.csproj": {
                "projectPath": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.Utility\\Bulky.Utility.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0-rc.2.23480.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0-rc.2.23480.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0-rc.2.23480.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0-rc.2.23480.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100-rc.2.23502.2/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.Models\\Bulky.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.Models\\Bulky.Models.csproj",
        "projectName": "Bulky.Models",
        "projectPath": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.Models\\Bulky.Models.csproj",
        "packagesPath": "C:\\Users\\Divine\\.nuget\\packages\\",
        "outputPath": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Divine\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.ViewFeatures": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100-rc.2.23502.2/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.Utility\\Bulky.Utility.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.Utility\\Bulky.Utility.csproj",
        "projectName": "Bulky.Utility",
        "projectPath": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.Utility\\Bulky.Utility.csproj",
        "packagesPath": "C:\\Users\\Divine\\.nuget\\packages\\",
        "outputPath": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.Utility\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Divine\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100-rc.2.23502.2/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\BulkyWeb.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\BulkyWeb.csproj",
        "projectName": "BulkyWeb",
        "projectPath": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\BulkyWeb.csproj",
        "packagesPath": "C:\\Users\\Divine\\.nuget\\packages\\",
        "outputPath": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Divine\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.DataAccess\\Bulky.DataAccess.csproj": {
                "projectPath": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.DataAccess\\Bulky.DataAccess.csproj"
              },
              "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.Models\\Bulky.Models.csproj": {
                "projectPath": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.Models\\Bulky.Models.csproj"
              },
              "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.Utility\\Bulky.Utility.csproj": {
                "projectPath": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.Utility\\Bulky.Utility.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0-rc.2.23480.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0-rc.2.23480.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0-rc.2.23480.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.0-rc.2.23509.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100-rc.2.23502.2/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BulkyWeb/obj/BulkyWeb.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\BulkyWeb.csproj": {}
  },
  "projects": {
    "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.DataAccess\\Bulky.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.DataAccess\\Bulky.DataAccess.csproj",
        "projectName": "Bulky.DataAccess",
        "projectPath": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.DataAccess\\Bulky.DataAccess.csproj",
        "packagesPath": "C:\\Users\\Divine\\.nuget\\packages\\",
        "outputPath": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Divine\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.Models\\Bulky.Models.csproj": {
                "projectPath": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.Models\\Bulky.Models.csproj"
              },
              "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.Utility\\Bulky.Utility.csproj": {
                "projectPath": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.Utility\\Bulky.Utility.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0-rc.2.23480.2, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[8.0.0-rc.2.23480.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0-rc.2.23480.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0-rc.2.23480.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0-rc.2.23480.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0-rc.2.23480.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100-rc.2.23502.2/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.Models\\Bulky.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.Models\\Bulky.Models.csproj",
        "projectName": "Bulky.Models",
        "projectPath": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.Models\\Bulky.Models.csproj",
        "packagesPath": "C:\\Users\\Divine\\.nuget\\packages\\",
        "outputPath": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Divine\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0-rc.2.23480.2, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[8.0.0-rc.2.23480.2, )"
            },
            "Microsoft.AspNetCore.Mvc.ViewFeatures": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100-rc.2.23502.2/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.Utility\\Bulky.Utility.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.Utility\\Bulky.Utility.csproj",
        "projectName": "Bulky.Utility",
        "projectPath": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.Utility\\Bulky.Utility.csproj",
        "packagesPath": "C:\\Users\\Divine\\.nuget\\packages\\",
        "outputPath": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.Utility\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Divine\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0-rc.2.23480.2, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[8.0.0-rc.2.23480.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100-rc.2.23502.2/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\BulkyWeb.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\BulkyWeb.csproj",
        "projectName": "BulkyWeb",
        "projectPath": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\BulkyWeb.csproj",
        "packagesPath": "C:\\Users\\Divine\\.nuget\\packages\\",
        "outputPath": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\BulkyWeb\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Divine\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.DataAccess\\Bulky.DataAccess.csproj": {
                "projectPath": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.DataAccess\\Bulky.DataAccess.csproj"
              },
              "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.Models\\Bulky.Models.csproj": {
                "projectPath": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.Models\\Bulky.Models.csproj"
              },
              "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.Utility\\Bulky.Utility.csproj": {
                "projectPath": "A:\\UnityWorkProjects\\ASP.NET\\asp.net-tut\\Bulky.Utility\\Bulky.Utility.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0-rc.2.23480.2, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[8.0.0-rc.2.23480.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0-rc.2.23480.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0-rc.2.23480.1, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.0-rc.2.23480.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0-rc.2.23480.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.0-rc.2.23509.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100-rc.2.23502.2/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BulkyWeb/obj/BulkyWeb.csproj.nuget.dgspec.json (diff)
@@ -51,6 +51,14 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[8.0.0-rc.2.23480.2, )"
+            },
+            "Microsoft.AspNetCore.Identity.UI": {
+              "target": "Package",
+              "version": "[8.0.0-rc.2.23480.2, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[8.0.0-rc.2.23480.1, )"
@@ -132,6 +140,14 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[8.0.0-rc.2.23480.2, )"
+            },
+            "Microsoft.AspNetCore.Identity.UI": {
+              "target": "Package",
+              "version": "[8.0.0-rc.2.23480.2, )"
+            },
             "Microsoft.AspNetCore.Mvc.ViewFeatures": {
               "target": "Package",
               "version": "[2.2.0, )"
@@ -196,6 +212,16 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[8.0.0-rc.2.23480.2, )"
+            },
+            "Microsoft.AspNetCore.Identity.UI": {
+              "target": "Package",
+              "version": "[8.0.0-rc.2.23480.2, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -266,11 +292,23 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[8.0.0-rc.2.23480.2, )"
+            },
+            "Microsoft.AspNetCore.Identity.UI": {
+              "target": "Package",
+              "version": "[8.0.0-rc.2.23480.2, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[8.0.0-rc.2.23480.1, )"
             },
             "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[8.0.0-rc.2.23480.1, )"
+            },
+            "Microsoft.EntityFrameworkCore.Sqlite": {
               "target": "Package",
               "version": "[8.0.0-rc.2.23480.1, )"
             },
